<html>
<head>
<title>Results for RegressionTestSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>RegressionTestSuite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>9 tests</td>
<td><a target='mainFrame' href='classes.html'>3 classes</a></td>
<td>12 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ForgotPasswordTest-Safari (0/1/0)</td><td valign='top' align='right'>
  <a href='ForgotPasswordTest-Safari.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ForgotPasswordTest-Chrome (1/0/0)</td><td valign='top' align='right'>
  <a href='ForgotPasswordTest-Chrome.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ForgotPasswordTest-Firefox (1/0/0)</td><td valign='top' align='right'>
  <a href='ForgotPasswordTest-Firefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>NegativeLoginTest-Chrome (2/0/0)</td><td valign='top' align='right'>
  <a href='NegativeLoginTest-Chrome.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>NegativeLoginTest-Firefox (2/0/0)</td><td valign='top' align='right'>
  <a href='NegativeLoginTest-Firefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>NegativeLoginTest-Safari (2/0/0)</td><td valign='top' align='right'>
  <a href='NegativeLoginTest-Safari.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>PositiveLoginTest-Chrome (1/0/0)</td><td valign='top' align='right'>
  <a href='PositiveLoginTest-Chrome.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>PositiveLoginTest-Firefox (1/0/0)</td><td valign='top' align='right'>
  <a href='PositiveLoginTest-Firefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>PositiveLoginTest-Safari (1/0/0)</td><td valign='top' align='right'>
  <a href='PositiveLoginTest-Safari.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>