<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">SmokeTestSuite</th></tr>
<tr><td><a href="#t0">PositiveLoginTest-Chrome</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">10,683</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">NegativeLoginTest-Firefox</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">17,289</td><td></td><td></td></tr>
<tr><td><a href="#t2">ForgotPasswordTest-Safari</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">6,262</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">JavascriptAlertsTest-Chrome</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">29,852</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">7</th><th class="num">0</th><th class="num attn">1</th><th class="num">64,086</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SmokeTestSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">PositiveLoginTest-Chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.herokuapp.theinternet.login.tests.PositiveLoginTests</td><td><a href="#m0">loginTest</a></td><td rowspan="1">1542911036376</td><td rowspan="1">4750</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">NegativeLoginTest-Firefox &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.herokuapp.theinternet.login.tests.NegativeLoginTests</td><td><a href="#m1">loginWithWrongPasswordTest</a></td><td rowspan="1">1542911055607</td><td rowspan="1">2342</td></tr><tr class="passedeven"><td><a href="#m2">loginWithWrongUsernameTest</a></td><td rowspan="1">1542911047275</td><td rowspan="1">2247</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">ForgotPasswordTest-Safari &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests</td><td><a href="#m3">retrieveForgotPasswordTest</a></td><td rowspan="1">1542911062788</td><td rowspan="1">2004</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">JavascriptAlertsTest-Chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests</td><td><a href="#m4">confirmAlertTest</a></td><td rowspan="1">1542911077061</td><td rowspan="1">1938</td></tr><tr class="passedeven"><td><a href="#m5">dismissAlertTest</a></td><td rowspan="1">1542911084216</td><td rowspan="1">3410</td></tr><tr class="passedeven"><td><a href="#m6">promptAlertTest</a></td><td rowspan="1">1542911092597</td><td rowspan="1">2016</td></tr><tr class="passedeven"><td><a href="#m7">simpleAlertTest</a></td><td rowspan="1">1542911069763</td><td rowspan="1">2203</td></tr></tbody>
</table>
<h2>PositiveLoginTest-Chrome</h2><h3 id="m0">com.herokuapp.theinternet.login.tests.PositiveLoginTests#loginTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>NegativeLoginTest-Firefox</h2><h3 id="m1">com.herokuapp.theinternet.login.tests.NegativeLoginTests#loginWithWrongPasswordTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.herokuapp.theinternet.login.tests.NegativeLoginTests#loginWithWrongUsernameTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ForgotPasswordTest-Safari</h2><h3 id="m3">com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests#retrieveForgotPasswordTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: URL is not the expected URL expected [true] but found [false]
	at com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests.retrieveForgotPasswordTest(ForgotPasswordTests.java:30)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>JavascriptAlertsTest-Chrome</h2><h3 id="m4">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests#confirmAlertTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests#dismissAlertTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests#promptAlertTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests#simpleAlertTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
