<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SmokeTestSuite">
              <span class="suite-name border-failed">SmokeTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SmokeTestSuite">
                    <span>SmokeTestSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SmokeTestSuite">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SmokeTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SmokeTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SmokeTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SmokeTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SmokeTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 1 failed,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SmokeTestSuite" class="hide-methods failed suite-SmokeTestSuite"> (hide)</a> <!-- hide-methods failed suite-SmokeTestSuite -->
                      <a href="#" panel-name="suite-SmokeTestSuite" class="show-methods failed suite-SmokeTestSuite"> (show)</a> <!-- show-methods failed suite-SmokeTestSuite -->
                    </span>
                    <div class="method-list-content failed suite-SmokeTestSuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests" hash-for-method="retrieveForgotPasswordTest">retrieveForgotPasswordTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SmokeTestSuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SmokeTestSuite" class="hide-methods passed suite-SmokeTestSuite"> (hide)</a> <!-- hide-methods passed suite-SmokeTestSuite -->
                      <a href="#" panel-name="suite-SmokeTestSuite" class="show-methods passed suite-SmokeTestSuite"> (show)</a> <!-- show-methods passed suite-SmokeTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-SmokeTestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests" hash-for-method="confirmAlertTest">confirmAlertTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests" hash-for-method="dismissAlertTest">dismissAlertTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.login.tests.PositiveLoginTests" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.login.tests.NegativeLoginTests" hash-for-method="loginWithWrongPasswordTest">loginWithWrongPasswordTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.login.tests.NegativeLoginTests" hash-for-method="loginWithWrongUsernameTest">loginWithWrongUsernameTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests" hash-for-method="promptAlertTest">promptAlertTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SmokeTestSuite" title="com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests" hash-for-method="simpleAlertTest">simpleAlertTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SmokeTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SmokeTestSuite" class="panel SmokeTestSuite">
          <div class="suite-SmokeTestSuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="retrieveForgotPasswordTest">
                  </a> <!-- retrieveForgotPasswordTest -->
                  <span class="method-name">retrieveForgotPasswordTest</span>
                  <div class="stack-trace">java.lang.AssertionError: URL is not the expected URL expected [true] but found [false]
	at com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests.retrieveForgotPasswordTest(ForgotPasswordTests.java:30)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SmokeTestSuite-class-failed -->
          <div class="suite-SmokeTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="confirmAlertTest">
                  </a> <!-- confirmAlertTest -->
                  <span class="method-name">confirmAlertTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="dismissAlertTest">
                  </a> <!-- dismissAlertTest -->
                  <span class="method-name">dismissAlertTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="promptAlertTest">
                  </a> <!-- promptAlertTest -->
                  <span class="method-name">promptAlertTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="simpleAlertTest">
                  </a> <!-- simpleAlertTest -->
                  <span class="method-name">simpleAlertTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SmokeTestSuite-class-passed -->
          <div class="suite-SmokeTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.herokuapp.theinternet.login.tests.PositiveLoginTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SmokeTestSuite-class-passed -->
          <div class="suite-SmokeTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.herokuapp.theinternet.login.tests.NegativeLoginTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginWithWrongPasswordTest">
                  </a> <!-- loginWithWrongPasswordTest -->
                  <span class="method-name">loginWithWrongPasswordTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithWrongUsernameTest">
                  </a> <!-- loginWithWrongUsernameTest -->
                  <span class="method-name">loginWithWrongUsernameTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SmokeTestSuite-class-passed -->
        </div> <!-- panel SmokeTestSuite -->
        <div panel-name="test-xml-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/a84884/Documents/Personal/Dev/Java/Eclipse Workspace/the-internet-test-automation/src/test/resources/TestSuites/SmokeTestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;SmokeTestSuite&quot;&gt;
  &lt;parameter name=&quot;environment&quot; value=&quot;local&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;PositiveLoginTest-Chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.herokuapp.theinternet.login.tests.PositiveLoginTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PositiveLoginTest-Chrome --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;NegativeLoginTest-Firefox&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.herokuapp.theinternet.login.tests.NegativeLoginTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- NegativeLoginTest-Firefox --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;ForgotPasswordTest-Safari&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;safari&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ForgotPasswordTest-Safari --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;JavascriptAlertsTest-Chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- JavascriptAlertsTest-Chrome --&gt;
&lt;/suite&gt; &lt;!-- SmokeTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SmokeTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">PositiveLoginTest-Chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name">NegativeLoginTest-Firefox (1 class)</span>
              </li>
              <li>
                <span class="test-name">ForgotPasswordTest-Safari (1 class)</span>
              </li>
              <li>
                <span class="test-name">JavascriptAlertsTest-Chrome (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SmokeTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SmokeTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SmokeTestSuite');
function tableData_SmokeTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'com.herokuapp.theinternet.login.tests.PositiveLoginTests')
data.setCell(0, 3, 4750);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'dismissAlertTest')
data.setCell(1, 2, 'com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests')
data.setCell(1, 3, 3410);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginWithWrongPasswordTest')
data.setCell(2, 2, 'com.herokuapp.theinternet.login.tests.NegativeLoginTests')
data.setCell(2, 3, 2342);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginWithWrongUsernameTest')
data.setCell(3, 2, 'com.herokuapp.theinternet.login.tests.NegativeLoginTests')
data.setCell(3, 3, 2247);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'simpleAlertTest')
data.setCell(4, 2, 'com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests')
data.setCell(4, 3, 2203);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'promptAlertTest')
data.setCell(5, 2, 'com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests')
data.setCell(5, 3, 2016);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'retrieveForgotPasswordTest')
data.setCell(6, 2, 'com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests')
data.setCell(6, 3, 2004);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'confirmAlertTest')
data.setCell(7, 2, 'com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests')
data.setCell(7, 3, 1938);
window.suiteTableData['SmokeTestSuite']= { tableData: data, tableDiv: 'times-div-SmokeTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-SmokeTestSuite">
              </div> <!-- times-div-SmokeTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SmokeTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SmokeTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.herokuapp.theinternet.login.tests.PositiveLoginTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, local, null, null, org.testng.TestRunner@36b0fcd5)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest</span>
                <span class="method-start">5797 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">10549 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.herokuapp.theinternet.login.tests.NegativeLoginTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(firefox, local, null, null, org.testng.TestRunner@4fad94a7)</span>
                <span class="method-start">10724 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithWrongUsernameTest</span>
                <span class="method-start">16696 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">18944 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(firefox, local, null, null, org.testng.TestRunner@4fad94a7)</span>
                <span class="method-start">19586 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithWrongPasswordTest</span>
                <span class="method-start">25028 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">27371 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.herokuapp.theinternet.forgotpassword.tests.ForgotPasswordTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(safari, local, null, null, org.testng.TestRunner@475835b1)</span>
                <span class="method-start">28018 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">retrieveForgotPasswordTest</span>
                <span class="method-start">32209 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">34215 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.herokuapp.theinternet.javascriptalerts.tests.JavascriptAlertsTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, local, null, null, org.testng.TestRunner@716a7124)</span>
                <span class="method-start">34289 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">simpleAlertTest</span>
                <span class="method-start">39184 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">41388 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, local, null, null, org.testng.TestRunner@716a7124)</span>
                <span class="method-start">41499 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">confirmAlertTest</span>
                <span class="method-start">46482 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">48421 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, local, null, null, org.testng.TestRunner@716a7124)</span>
                <span class="method-start">48511 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">dismissAlertTest</span>
                <span class="method-start">53637 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">57048 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(chrome, local, null, null, org.testng.TestRunner@716a7124)</span>
                <span class="method-start">57157 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">promptAlertTest</span>
                <span class="method-start">62018 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">64035 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
